.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; 
}

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

#customFile {
  margin: auto;
  width: 68% !important;
}

#selectLevel {
  margin: auto;
  width: 41% !important;
  margin-top: 10px;
  display: inline-block !important;
}

#uploadButton {
  vertical-align: baseline !important;
}

#uploadButton:hover {
  color: #fff !important;
  background-color: rgba(73, 73, 73, 0.5) !important;
}

#goBack:hover {
  color: #fff !important;
  background-color: rgba(73, 73, 73, 0.5) !important;
}

body.swal2-height-auto {
  height: inherit !important;
}

#result_block {
  display: none;
}

#image_div {
  width: 350px;
  height:350px;
  margin: auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}