<!doctype html>
<html lang="es" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Alejandro Fuerte Jurado">
    <title>Descriptor de Accesorios de Joyería</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- SweetAlert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">

</head>

<body class="d-flex h-100 text-center text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">IMAGE CAPTIONING</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link"
                        href="https://github.com/AlexFJ498/detection-of-jewellery-accessories-with-Image-Captioning">
                        Ver repositorio
                    </a>
                </nav>
            </div>
        </header>

        <main id="main_block" class="main_block">
            <h1>Descriptor de Accesorios de Joyería</h1>

            <p class="lead">
                Sube una imagen que contenga un accesorio de joyería y el modelo generará la descripción
                correspondiente.
            </p>

            <p class="lead">
            <form method="post" enctype="multipart/form-data" id="form">
                <input name="file" type="file" class="form-control" id="customFile">

                <select name="level" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example"
                    id="selectLevel">
                    <option selected value=0>Nivel de descripción</option>
                    <option value="1">Descripción simple</option>
                    <option value="2">Descripción media</option>
                    <option value="3">Descripción completa</option>
                </select>

                <button type="button" class="btn btn-lg btn-secondary fw-bold border-white bg-white" id="uploadButton">
                    Subir imagen
                </button>
            </form>
            </p>
        </main>

        <div id="result_block" class="main_block">
            <h1>Resultado obtenido</h1>

            <div id="image_div" class="lead">
                <img id="result_image" src="" alt="">
            </div>

            <p class="lead">
            <div id="result_caption" class="lead"></div>
            </p>

            <div id="result_button">
                <button type="button" class="btn btn-lg btn-secondary fw-bold border-white bg-white" id="goBack">
                    Volver al inicio
                </button>

            </div>

        </div>

        <footer class="mt-auto text-white-50">
            <p>
                Creado por
                <a href="https://linkedin.com/in/alejandro-fuerte-jurado" class="text-white">
                    Alejandro Fuerte Jurado</a>.
            </p>
        </footer>
    </div>

    <script src="{{url_for('static', filename='script.js')}}"></script>
</body>

</html>